<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>CSE</title>
<style>
body {
background-color:#d3d3d3 ;
}
body {
text-align: center;
margin-top: 100px; 
} 
.boxed-heading {
border: 2px;     
padding: 10px 20px;          
display: inline-block;        
background-color: #bc8f8f; 
border-radius: 8px; 
box-shadow: 0 0 10px #aaa;
color:white;         
}
p {
font-size:20px;
text-align:center;
}
.background{
border: 2px;     
padding: 10px 20px;          
display: inline-block;        
background-color:#98777b; 
border-radius: 8px; 
box-shadow: 0 0 10px #aaa;
}
</style>
</head>
<body>
<h1 class="boxed-heading" style="font-size:40px;"> COMPUTER SCIENCE AND ENGINEERING </h1>
<img src="C:\Users\DELL\OneDrive\Desktop\1489641871php5ZZD7g.webp" alt="Centered Image" class="background">
<p > Department of Computer Science and Engineering was established in year 1997. Department is offering B.Tech. and M.Tech. programs in Computer Science and Engineering. Laboratories of the department are equipped with state of the art infrastructure to cater course work and research activities. A Good number of books is available in departmental library for prompt access to students and faculty members. Under academic autonomy, study schemes of the offered programs are updated regularly focusing outcome based education, to make students employable as per national and international requirements. Graduates of the department are serving around the globe in eminent companies, academic, as well as in public sector. They are bringing laurel to the department by excelling in fields of their work. Every year a good number of students are clearing different competitive exams.
<p > For more such information refer to the main websit of GNDEC <a href="https://cse.gndec.ac.in/"> cse.gndec.ac.in </a></p>
<footer>
    <p>&copy; 2025 Amitoz kaur Rehan (2434917)</p>
  </footer>