<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>GNDEC</title>
<style>
body {
background-color:#dcdcdc ;
}
body {
text-align: center;
margin-top: 100px; 
} 
.boxed-heading {
border: 2px;     
padding: 10px 20px;          
display: inline-block;        
background-color: #50404d ; 
border-radius: 8px; 
box-shadow: 0 0 10px #aaa;
color:white;         
}
p {
font-size:20px;
text-align:center;
}
.background{
border: 2px;     
padding: 10px 20px;          
display: inline-block;        
background-color: #a99a86; 
border-radius: 8px; 
box-shadow: 0 0 10px #aaa;
}
.video-container {
      text-align: center;
    }
</style>
</head>
<body>
<h1 class="boxed-heading" style="font-size:80px;"> GURU NANAK DEV ENGINEERING COLLEGE </h1>
<div class="video-container">
<video width="700" height="600" controls autoplay muted loop >
  <source src="D:\html\Recording 2025-07-12 133750.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>
<p> Guru Nanak Dev Engineering College (GNDEC), established in 1956 by the Nankana Sahib Education Trust (NSET), is one of the oldest and prestigious engineering institutions in Northern India. </p>
<p>  Founded to uplift rural and economically weaker sections, the college admits 70% of students from rural areas. Initially affiliated with
Punjab University, it is now under I.K. Gujral Punjab Technical University (IKGPTU).</p>
<p> It has received TEQIP-II and III grants from MHRD and DST-FIST funding for research. The college consistently ranks among the top 50 engineering institutes nationally and has received awards for placement excellence.</p>
<p> It offers six UG engineering branches, BCA, BBA, B.Com, B.Voc, B.Arch, 11 PG programs, and Ph.D. in all engineering fields. GNDEC also 
boasts strong NCC, NSS, and sports participation, and has produced over 37,000 graduates globally.</p>
<p style="text-align:left";> Overview Of Computer Science and Engineering Department </p>
<h4 style="text-align:left;font-size:30px;"> <a href="file:///D:/html/cse.html"> Click here to know about CSE </a> </h4>
<footer>
    <p>Amitoz kaur Rehan (2434917)</p>
  </footer>
</body>
</html>